% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.179280043e+01 +5.179280043e+01 +1.544028004e+02 +1.544028004e+02 +1.1035e+00 -2.9069e+00 +1.8728e+00
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.534618089e+01 +5.534618089e+01 +1.486461809e+02 +1.486461809e+02 -5.5391e-01 +1.8872e-03 +3.9223e+00
22 +3.560502988e+01 +3.560502988e+01 +1.289050299e+02 +1.289050299e+02 +1.5252e+00 +4.3467e+00 -1.1762e+00
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.821628207e+01 +5.821628207e+01 +7.185628207e+01 +7.185628207e+01 -1.5046e+00 -2.5750e+00 +3.2596e+00
5 +3.789574265e+01 +3.789574265e+01 +5.153574265e+01 +5.153574265e+01 -3.9713e+00 -3.8791e+00 -5.7463e-01
8 +2.435112474e+01 +2.435112474e+01 +3.799112474e+01 +3.799112474e+01 -3.6718e-01 -3.4815e-01 +1.3314e+00
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.947813632e+01 +7.947813632e+01 +2.742781363e+02 +2.742781363e+02 +2.0050e-01 +2.0432e+00 -1.3128e+00
3 +3.118103147e+01 +3.118103147e+01 +2.259810315e+02 +2.259810315e+02 +9.9998e-01 +6.3929e-01 -2.5775e+00
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.597115559e+01 +9.597115559e+01 -3.761884441e+01 -3.761884441e+01 -2.1852e+00 +2.7239e+00 -4.0270e+00
3 +2.446418801e+01 +2.446418801e+01 -1.091258120e+02 -1.091258120e+02 -1.0698e+00 +1.4500e+00 +2.4242e+00
% function evaluation | noise-free fitness - Fopt (1.543700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.050541633e+01 +5.050541633e+01 +2.048754163e+02 +2.048754163e+02 -2.1548e+00 -4.4159e+00 +8.9402e-01
28 +3.932508763e+01 +3.932508763e+01 +1.936950876e+02 +1.936950876e+02 -7.1235e-01 -3.6883e+00 +1.1298e+00
% function evaluation | noise-free fitness - Fopt (-2.883300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.285581177e+01 +3.285581177e+01 -2.554741882e+02 -2.554741882e+02 -4.5695e+00 +4.7065e+00 +1.0537e+00
9 +1.892349964e+01 +1.892349964e+01 -2.694065004e+02 -2.694065004e+02 -2.3015e+00 +1.3991e+00 +4.0354e-01
% function evaluation | noise-free fitness - Fopt (-5.381100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.816927603e+01 +4.816927603e+01 -4.899407240e+02 -4.899407240e+02 +4.4428e+00 +1.9257e+00 -3.8015e-01
% function evaluation | noise-free fitness - Fopt (7.478200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.179117524e+01 +7.179117524e+01 +8.196111752e+02 +8.196111752e+02 +3.7046e+00 +3.8753e+00 -2.3223e+00
4 +5.892567871e+01 +5.892567871e+01 +8.067456787e+02 +8.067456787e+02 -1.6048e+00 -2.2864e+00 +8.4068e-01
21 +2.490343812e+01 +2.490343812e+01 +7.727234381e+02 +7.727234381e+02 +3.7046e+00 +5.1732e-01 +2.2387e+00
% function evaluation | noise-free fitness - Fopt (1.667000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.646932218e+01 +6.646932218e+01 +8.313932218e+01 +8.313932218e+01 +4.7458e-02 -2.2059e+00 -2.9198e+00
2 +5.432824447e+01 +5.432824447e+01 +7.099824447e+01 +7.099824447e+01 -2.1320e-02 -2.9369e+00 +1.1843e+00
4 +2.989406335e+01 +2.989406335e+01 +4.656406335e+01 +4.656406335e+01 +8.0073e-01 -7.1826e-01 -2.3286e+00
% function evaluation | noise-free fitness - Fopt (-6.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.729582603e+01 +6.729582603e+01 +4.525826027e+00 +4.525826027e+00 +2.0166e+00 +9.4292e-01 +2.9365e+00
2 +5.599123917e+01 +5.599123917e+01 -6.778760830e+00 -6.778760830e+00 -4.9565e+00 +4.0590e+00 +9.5046e-01
12 +3.791265966e+01 +3.791265966e+01 -2.485734034e+01 -2.485734034e+01 -9.2209e-01 +3.8539e+00 +3.9208e+00
% function evaluation | noise-free fitness - Fopt (1.096000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.526342755e+01 +9.526342755e+01 +1.062234275e+02 +1.062234275e+02 -6.1530e-01 +4.2461e+00 +2.4611e+00
4 +5.618728804e+01 +5.618728804e+01 +6.714728804e+01 +6.714728804e+01 -3.3219e+00 +2.0243e-01 -2.2346e+00
5 +3.232835958e+01 +3.232835958e+01 +4.328835958e+01 +4.328835958e+01 +3.3075e+00 -5.8579e-01 -1.2065e+00
% function evaluation | noise-free fitness - Fopt (9.038000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.189535199e+01 +7.189535199e+01 +1.622753520e+02 +1.622753520e+02 +1.6061e+00 +4.1059e+00 +7.9861e-01
3 +2.861832887e+01 +2.861832887e+01 +1.189983289e+02 +1.189983289e+02 -2.0679e+00 +4.2120e+00 -7.8455e-01
13 +1.727047212e+01 +1.727047212e+01 +1.076504721e+02 +1.076504721e+02 -8.4378e-01 +2.6177e+00 -4.0028e+00
% function evaluation | noise-free fitness - Fopt (-2.635200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.579486055e+01 +7.579486055e+01 -1.877251394e+02 -1.877251394e+02 -4.4378e+00 +2.1050e+00 +2.1691e+00
2 +5.276617340e+01 +5.276617340e+01 -2.107538266e+02 -2.107538266e+02 +5.9050e-01 -1.2341e+00 -4.5240e+00
11 +3.033271867e+01 +3.033271867e+01 -2.331872813e+02 -2.331872813e+02 +2.9820e+00 -1.9148e+00 -9.8156e-01
% function evaluation | noise-free fitness - Fopt (3.101900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.298321253e+01 +8.298321253e+01 +3.931732125e+02 +3.931732125e+02 +9.7457e-02 -3.8906e+00 +3.2489e+00
6 +5.629772930e+01 +5.629772930e+01 +3.664877293e+02 +3.664877293e+02 +1.3677e-01 +1.7728e+00 +2.3805e+00
27 +1.965464510e+01 +1.965464510e+01 +3.298446451e+02 +3.298446451e+02 -4.0880e+00 +2.3014e+00 -8.8260e-01
