% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.960111058e+01 +3.960111058e+01 +1.422111106e+02 +1.422111106e+02 +1.2322e+00 +2.7751e+00
8 +1.990072822e+01 +1.990072822e+01 +1.225107282e+02 +1.225107282e+02 +2.7281e+00 -3.5508e+00
11 +8.123570049e+00 +8.123570049e+00 +1.107335700e+02 +1.107335700e+02 +3.2235e-01 -3.5508e+00
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.288941487e+01 +7.288941487e+01 +1.661894149e+02 +1.661894149e+02 +1.0450e+00 -4.4719e+00
2 +1.936274975e+01 +1.936274975e+01 +1.126627498e+02 +1.126627498e+02 -1.6543e+00 -2.0554e+00
3 +1.415450832e+01 +1.415450832e+01 +1.074545083e+02 +1.074545083e+02 -4.1184e-01 +3.2417e+00
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.086144749e+01 +3.086144749e+01 +4.450144749e+01 +4.450144749e+01 +4.7425e-02 -2.5001e+00
2 +2.198340127e+01 +2.198340127e+01 +3.562340127e+01 +3.562340127e+01 -2.5762e+00 +1.2014e+00
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.726802552e+01 +1.726802552e+01 +2.120680255e+02 +2.120680255e+02 +2.7332e+00 -3.6216e-02
6 +3.761122778e+00 +3.761122778e+00 +1.985611228e+02 +1.985611228e+02 +3.0251e+00 -3.4053e+00
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.581750785e+01 +1.581750785e+01 -1.177724922e+02 -1.177724922e+02 -4.3106e+00 -1.3324e+00
% function evaluation | noise-free fitness - Fopt (1.543700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.192966367e+01 +3.192966367e+01 +1.862996637e+02 +1.862996637e+02 +4.0318e+00 +2.9642e+00
16 +1.068912905e+01 +1.068912905e+01 +1.650591290e+02 +1.650591290e+02 -2.4101e+00 +4.7013e+00
% function evaluation | noise-free fitness - Fopt (-2.883300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.171367931e+01 +5.171367931e+01 -2.366163207e+02 -2.366163207e+02 +3.3903e+00 +1.2624e+00
2 +2.205804041e+01 +2.205804041e+01 -2.662719596e+02 -2.662719596e+02 +1.6222e+00 -2.8931e+00
% function evaluation | noise-free fitness - Fopt (-5.381100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.611941786e+01 +4.611941786e+01 -4.919905821e+02 -4.919905821e+02 +3.4528e+00 -4.7332e+00
2 +3.752879065e+01 +3.752879065e+01 -5.005812094e+02 -5.005812094e+02 +2.5799e+00 -2.9284e+00
3 +2.441456306e+01 +2.441456306e+01 -5.136954369e+02 -5.136954369e+02 +2.4544e+00 +3.3790e+00
% function evaluation | noise-free fitness - Fopt (7.478200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.681252476e+01 +6.681252476e+01 +8.146325248e+02 +8.146325248e+02 -4.8270e+00 -1.2252e+00
3 +2.378909915e+01 +2.378909915e+01 +7.716090991e+02 +7.716090991e+02 +3.9644e-01 -2.1217e+00
% function evaluation | noise-free fitness - Fopt (1.667000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.142032500e+01 +7.142032500e+01 +8.809032500e+01 +8.809032500e+01 -1.5945e+00 +4.5049e+00
2 +2.829723481e+01 +2.829723481e+01 +4.496723481e+01 +4.496723481e+01 +3.7387e+00 -2.3836e+00
4 +6.541667571e+00 +6.541667571e+00 +2.321166757e+01 +2.321166757e+01 +1.8475e+00 -4.7326e+00
% function evaluation | noise-free fitness - Fopt (-6.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.269942965e+01 +4.269942965e+01 -2.007057035e+01 -2.007057035e+01 +2.9714e+00 -1.2428e+00
2 +1.952189892e+01 +1.952189892e+01 -4.324810108e+01 -4.324810108e+01 +9.6234e-01 -1.4541e+00
% function evaluation | noise-free fitness - Fopt (1.096000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.655101253e+01 +3.655101253e+01 +4.751101253e+01 +4.751101253e+01 +3.1426e+00 +2.9519e+00
18 +2.283690544e+01 +2.283690544e+01 +3.379690544e+01 +3.379690544e+01 -4.0290e-02 +5.2485e-01
% function evaluation | noise-free fitness - Fopt (9.038000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.133977441e+01 +1.133977441e+01 +1.017197744e+02 +1.017197744e+02 -4.9793e+00 -3.4270e+00
% function evaluation | noise-free fitness - Fopt (-2.635200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.669607497e+01 +6.669607497e+01 -1.968239250e+02 -1.968239250e+02 +1.2908e+00 -3.5564e+00
2 +3.262252680e+01 +3.262252680e+01 -2.308974732e+02 -2.308974732e+02 +4.4708e+00 -3.7177e+00
4 +1.900336832e+01 +1.900336832e+01 -2.445166317e+02 -2.445166317e+02 -1.2096e+00 +3.8929e+00
5 +1.143689891e+01 +1.143689891e+01 -2.520831011e+02 -2.520831011e+02 +2.7207e+00 +2.7444e+00
% function evaluation | noise-free fitness - Fopt (3.101900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.155527562e+01 +6.155527562e+01 +3.717452756e+02 +3.717452756e+02 +4.1098e+00 +4.3143e+00
3 +1.816223900e+01 +1.816223900e+01 +3.283522390e+02 +3.283522390e+02 -1.3396e+00 +1.3245e+00
10 +1.400923624e+01 +1.400923624e+01 +3.241992362e+02 +3.241992362e+02 +4.0016e+00 -4.7749e+00
16 +7.990792688e+00 +7.990792688e+00 +3.181807927e+02 +3.181807927e+02 -3.3855e-02 -2.7677e+00
