% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.422704747e+05 +6.422704747e+05 +6.423467447e+05 +6.423467447e+05 -1.5686e+00 -3.8446e+00
9 +4.427569177e+05 +4.427569177e+05 +4.428331877e+05 +4.428331877e+05 +1.7769e+00 -3.3652e+00
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.942065741e+05 +7.942065741e+05 +7.941840241e+05 +7.941840241e+05 +4.4617e+00 -1.4547e-01
2 +2.083119528e+05 +2.083119528e+05 +2.082894028e+05 +2.082894028e+05 +2.6322e+00 +3.7825e+00
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.591274601e+05 +4.591274601e+05 +4.591411201e+05 +4.591411201e+05 -1.6590e+00 -2.4655e+00
9 +1.141463932e+05 +1.141463932e+05 +1.141600532e+05 +1.141600532e+05 -2.2442e-01 +1.7812e+00
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.363459116e+04 +1.363459116e+04 +1.457243116e+04 +1.457243116e+04 -2.7609e+00 -9.8923e-02
15 +3.763924135e+01 +3.763924135e+01 +9.754792413e+02 +9.754792413e+02 -2.7571e+00 -2.9350e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.042726530e+07 +1.042726530e+07 +1.042718658e+07 +1.042718658e+07 +3.1037e+00 +2.4428e+00
2 +5.713478269e+03 +5.713478269e+03 +5.634758269e+03 +5.634758269e+03 +3.7607e+00 -1.2740e+00
% function evaluation | noise-free fitness - Fopt (-5.984300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.143437535e+06 +1.143437535e+06 +1.142839105e+06 +1.142839105e+06 -4.6500e+00 -4.5326e+00
7 +5.283058682e+05 +5.283058682e+05 +5.277074382e+05 +5.277074382e+05 -3.3167e+00 +3.4693e+00
8 +1.338951533e+05 +1.338951533e+05 +1.332967233e+05 +1.332967233e+05 -3.6273e+00 -2.1179e+00
17 +1.543607718e+03 +1.543607718e+03 +9.451777178e+02 +9.451777178e+02 -2.4099e+00 +4.5831e+00
% function evaluation | noise-free fitness - Fopt (-8.542000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.823886385e+06 +3.823886385e+06 +3.823800965e+06 +3.823800965e+06 +3.0443e-01 -9.4151e-01
3 +4.828737719e+05 +4.828737719e+05 +4.827883519e+05 +4.827883519e+05 +2.1016e+00 -3.1478e-01
7 +2.445086480e+05 +2.445086480e+05 +2.444232280e+05 +2.444232280e+05 +3.6134e+00 +8.0393e-02
% function evaluation | noise-free fitness - Fopt (1.932500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.043218996e+07 +1.043218996e+07 +1.043238321e+07 +1.043238321e+07 -3.1517e+00 -3.5725e+00
2 +8.316214967e+06 +8.316214967e+06 +8.316408217e+06 +8.316408217e+06 +4.4201e+00 -3.5840e+00
3 +2.051580105e+06 +2.051580105e+06 +2.051773355e+06 +2.051773355e+06 -8.6450e-02 +1.8791e-01
9 +1.251453270e+06 +1.251453270e+06 +1.251646520e+06 +1.251646520e+06 -2.6560e+00 +3.6069e+00
10 +4.679498060e+05 +4.679498060e+05 +4.681430560e+05 +4.681430560e+05 -2.3272e+00 +1.9017e-02
% function evaluation | noise-free fitness - Fopt (-1.815000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.809817301e+06 +6.809817301e+06 +6.809635801e+06 +6.809635801e+06 +2.1287e+00 -6.9045e-01
3 +1.943316781e+06 +1.943316781e+06 +1.943135281e+06 +1.943135281e+06 -2.8027e+00 +3.3600e+00
6 +9.515568949e+05 +9.515568949e+05 +9.513753949e+05 +9.513753949e+05 +5.1041e-01 -1.3273e+00
11 +1.268347466e+05 +1.268347466e+05 +1.266532466e+05 +1.266532466e+05 -4.8387e-01 +3.3187e-01
% function evaluation | noise-free fitness - Fopt (4.526200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.246665581e+06 +5.246665581e+06 +5.247118201e+06 +5.247118201e+06 -5.3813e-01 +2.8260e+00
2 +3.469021593e+06 +3.469021593e+06 +3.469474213e+06 +3.469474213e+06 -3.9741e+00 -3.1872e+00
3 +2.143543049e+05 +2.143543049e+05 +2.148069249e+05 +2.148069249e+05 -2.1215e+00 -8.5103e-01
% function evaluation | noise-free fitness - Fopt (-1.184600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.729826540e+07 +5.729826540e+07 +5.729814694e+07 +5.729814694e+07 +1.2670e+00 +3.2589e+00
3 +3.698606932e+07 +3.698606932e+07 +3.698595086e+07 +3.698595086e+07 +3.6986e+00 -1.1467e+00
6 +5.819983254e+03 +5.819983254e+03 +5.701523254e+03 +5.701523254e+03 -1.7847e+00 -3.9766e+00
% function evaluation | noise-free fitness - Fopt (9.973000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.472648981e+04 +2.472648981e+04 +2.482621981e+04 +2.482621981e+04 -3.1992e+00 +4.1154e+00
% function evaluation | noise-free fitness - Fopt (4.044000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.217222608e+04 +8.217222608e+04 +8.221266608e+04 +8.221266608e+04 +1.6955e+00 +4.4632e+00
19 +3.722147297e+04 +3.722147297e+04 +3.726191297e+04 +3.726191297e+04 +3.4354e-01 +6.4482e+00
% function evaluation | noise-free fitness - Fopt (-1.216000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.912919676e+05 +1.912919676e+05 +1.911703676e+05 +1.911703676e+05 -2.7026e+00 -3.1844e-01
8 +5.088071389e+03 +5.088071389e+03 +4.966471389e+03 +4.966471389e+03 +2.7568e+00 +2.0875e+00
% function evaluation | noise-free fitness - Fopt (-3.811000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.056894579e+06 +7.056894579e+06 +7.056856469e+06 +7.056856469e+06 +9.7841e-01 +2.2861e+00
2 +3.961632514e+05 +3.961632514e+05 +3.961251414e+05 +3.961251414e+05 -2.9365e+00 -1.3558e+00
3 +2.291988606e+05 +2.291988606e+05 +2.291607506e+05 +2.291607506e+05 -2.6002e+00 -6.6481e-01
