% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.115456084e+01 +8.115456084e+01 +1.219345608e+02 +1.219345608e+02 -9.2245e-01 -2.4285e+00 -1.0557e+00 +1.5831e+00 -3.8296e+00 -4.2898e+00 -9.7362e-01 -3.1909e-01 +3.0462e+00 -1.5004e+00 +3.8244e+00 +2.7951e+00 -3.6051e+00 -3.8586e+00 +2.7568e+00 -4.1349e+00 +9.9453e-03 -5.3259e-01 +1.8468e+00 +3.9210e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.483377677e+01 +8.483377677e+01 +8.323377677e+01 +8.323377677e+01 +1.9397e+00 +6.1292e-01 +1.6086e+00 -3.1540e+00 -2.7141e+00 +1.1409e-01 -2.6395e+00 -9.6507e-01 +3.3616e+00 -2.2502e+00 +1.7065e+00 -4.6777e+00 +1.1616e+00 +2.5551e+00 -1.7562e+00 +1.0960e+00 -3.1756e+00 -3.3699e+00 -1.7209e+00 +2.6516e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.617004859e+01 +8.617004859e+01 -2.846699514e+02 -2.846699514e+02 +7.8737e-01 -1.5518e+00 +3.4220e+00 -1.7481e+00 +3.7812e+00 +3.7544e+00 +6.3936e-01 +4.5941e+00 -2.1780e+00 -5.8938e-01 +2.2327e+00 -3.0197e-01 -1.6086e+00 -3.2824e+00 -4.7321e+00 -1.0862e+00 -4.2287e+00 +3.5729e+00 -9.7914e-01 +3.7273e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.417251757e+01 +8.417251757e+01 +5.161251757e+01 +5.161251757e+01 -2.5201e+00 +4.7591e+00 +3.2356e+00 +4.5823e+00 -4.2772e+00 -2.0292e-01 -1.7098e+00 +1.6239e-01 -4.6990e+00 +3.3484e+00 -1.0530e+00 +3.6784e+00 -7.3931e-01 +3.4596e+00 +2.6018e+00 +3.7147e-01 +6.6728e-01 -2.8686e+00 -4.9251e+00 -2.4745e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638257138e+01 +8.638257138e+01 +6.017825714e+02 +6.017825714e+02 -2.8631e+00 -1.2553e+00 -3.3054e+00 +2.6442e+00 +4.7386e+00 +3.6871e+00 +5.5934e-01 -4.5454e+00 -4.6867e+00 +3.2794e+00 -2.6041e+00 +2.3416e+00 +2.9396e-01 -3.5879e+00 +2.4969e+00 -4.0093e+00 -4.5987e+00 +2.6225e+00 +4.9882e+00 -4.3266e+00
% function evaluation | noise-free fitness - Fopt (9.862300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.587845432e+01 +8.587845432e+01 +1.072108454e+03 +1.072108454e+03 -5.6669e-01 +3.4552e+00 +4.8259e+00 -3.8734e+00 +3.1302e+00 -4.3863e+00 +3.4634e+00 +2.6195e+00 +3.4582e+00 +5.5407e-01 +3.6350e+00 +1.3611e+00 -2.5221e+00 -9.6885e-01 -3.7694e+00 +2.2937e+00 +4.6624e+00 +1.5408e+00 -1.3132e+00 -3.7628e+00
% function evaluation | noise-free fitness - Fopt (1.240800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.478224608e+01 +8.478224608e+01 +2.088622461e+02 +2.088622461e+02 -1.2121e+00 -2.9857e+00 +4.2961e+00 -2.3419e+00 +1.2555e+00 -3.9166e+00 -4.4050e+00 -3.9240e+00 -1.2164e+00 -3.1911e+00 -3.2688e+00 +2.6244e+00 +2.2402e+00 +3.3797e+00 +5.1015e-01 +2.9341e+00 +8.7852e-01 -1.4602e+00 -4.7665e-01 -3.4864e+00
% function evaluation | noise-free fitness - Fopt (-4.683100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.006204678e+01 +8.006204678e+01 -3.882479532e+02 -3.882479532e+02 -1.4598e-02 -5.7060e-01 +2.2336e+00 +1.0874e+00 -1.4408e+00 +9.8320e-01 -3.4140e+00 -6.3784e-01 -1.7122e+00 +1.7709e+00 +1.9270e+00 +1.7886e+00 -2.2898e+00 +5.1401e-02 -2.6467e+00 -3.3121e+00 +1.7876e+00 -2.4574e+00 -5.7132e-01 -1.1246e+00
% function evaluation | noise-free fitness - Fopt (-6.062000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.553829362e+01 +8.553829362e+01 +2.491829362e+01 +2.491829362e+01 -2.9654e-01 -4.4343e+00 +1.8992e+00 +3.8517e+00 -3.0038e+00 +3.1323e+00 -2.6685e+00 +3.7742e+00 +2.4347e+00 +2.3738e+00 +4.9779e+00 +4.4213e+00 -7.5651e-01 -4.4700e+00 +3.4054e+00 -1.9796e+00 -3.6618e+00 -2.8371e+00 -3.1593e+00 +2.8738e+00
% function evaluation | noise-free fitness - Fopt (2.864600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.567350485e+01 +8.567350485e+01 +3.721335049e+02 +3.721335049e+02 -1.6535e-01 -2.4599e+00 -1.5860e-01 -3.2351e+00 +2.1713e+00 +3.2115e+00 -5.0840e-01 -3.4424e+00 -1.5135e+00 -9.7684e-01 +3.9253e+00 -1.8633e-01 -4.6442e+00 +1.2004e+00 -4.5315e+00 +2.2634e+00 -1.6444e+00 -4.0350e+00 +4.9829e+00 -2.7458e+00
% function evaluation | noise-free fitness - Fopt (1.134200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.103419898e+01 +8.103419898e+01 +1.944541990e+02 +1.944541990e+02 -2.1094e+00 -3.5264e+00 +4.9874e+00 +2.9907e+00 -2.6906e+00 -1.0926e+00 +2.3865e+00 +1.0587e+00 -1.8891e+00 -1.1125e+00 -4.4843e-01 -4.1462e+00 +2.8851e+00 -4.5290e+00 +2.5988e+00 +4.6936e+00 +3.8921e-01 -1.2551e+00 +4.9102e+00 -4.5549e+00
% function evaluation | noise-free fitness - Fopt (-1.958600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.531894612e+01 +8.531894612e+01 -1.105410539e+02 -1.105410539e+02 +3.1936e+00 +3.5821e+00 +2.8898e+00 -3.0619e+00 -1.0496e+00 +1.5946e+00 -3.8021e+00 -2.9201e-01 +1.3571e+00 -4.3162e+00 -4.1597e+00 +2.7258e+00 +1.6835e+00 -2.8046e+00 +2.7295e+00 +4.3647e+00 +3.0226e+00 -2.5454e+00 -3.4895e+00 +3.2290e+00
% function evaluation | noise-free fitness - Fopt (-5.760000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.550628995e+01 +8.550628995e+01 +7.974628995e+01 +7.974628995e+01 +2.7047e+00 +3.4464e+00 -1.4850e+00 +4.2719e+00 -1.5573e+00 -1.2622e+00 -3.7889e+00 +4.8037e+00 +7.2260e-01 -5.9432e-03 +2.2169e+00 -2.9038e+00 +2.9854e+00 -4.3282e+00 -5.3757e-01 +2.7548e+00 -2.5650e-01 +2.5200e+00 -2.7691e+00 -3.3173e+00
% function evaluation | noise-free fitness - Fopt (-4.986500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.542074174e+01 +8.542074174e+01 -4.132292583e+02 -4.132292583e+02 +8.6464e-01 -2.9202e-01 -3.8707e-01 +2.5883e+00 +3.2322e+00 +3.1007e+00 -4.2334e+00 -3.9793e+00 -2.8803e+00 +3.6099e-01 -1.9006e+00 -4.2353e+00 -1.4088e-01 -3.3912e+00 -4.2940e+00 -3.6483e+00 +4.1709e+00 +2.3052e+00 +9.8753e-01 +1.4353e+00
% function evaluation | noise-free fitness - Fopt (-4.286000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.568195741e+01 +8.568195741e+01 +4.282195741e+01 +4.282195741e+01 +1.4567e+00 -4.3119e+00 +2.8655e+00 -4.5470e+00 -2.6742e+00 +2.7230e+00 -2.7006e+00 -4.4295e+00 +1.6197e+00 +4.1065e+00 -3.3833e+00 +2.4413e+00 +2.6878e+00 +6.8552e-01 -3.2173e+00 +2.3316e-01 -4.7495e+00 -1.1658e+00 -3.5136e+00 +1.9015e+00
