% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.383310295e+01 +4.383310295e+01 +2.689310295e+01 +2.689310295e+01 +4.7116e+00 +9.7817e-01
5 +1.664363849e+01 +1.664363849e+01 -2.963615136e-01 -2.963615136e-01 +4.5669e+00 -2.2172e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.462698210e+01 +8.462698210e+01 +1.034369821e+02 +1.034369821e+02 -2.8638e+00 +4.5450e-01
5 +1.314141917e+01 +1.314141917e+01 +3.195141917e+01 +3.195141917e+01 -2.9574e+00 +2.2591e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.635877670e+02 +7.635877670e+02 +1.036737767e+03 +1.036737767e+03 +5.9727e-01 -1.6167e+00
2 +4.339687416e+02 +4.339687416e+02 +7.071187416e+02 +7.071187416e+02 +1.9178e+00 +3.7310e+00
5 +2.902432070e+02 +2.902432070e+02 +5.633932070e+02 +5.633932070e+02 -2.0952e+00 +1.4865e+00
6 +2.288905445e+02 +2.288905445e+02 +5.020405445e+02 +5.020405445e+02 +2.9071e+00 +8.0822e-01
8 +7.785940691e+01 +7.785940691e+01 +3.510094069e+02 +3.510094069e+02 -3.4200e+00 -1.7552e+00
19 +4.661879624e+01 +4.661879624e+01 +3.197687962e+02 +3.197687962e+02 -3.8946e+00 -3.1552e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.393732873e+02 +4.393732873e+02 +4.765532873e+02 +4.765532873e+02 -4.9004e+00 -4.8109e+00
2 +1.830271563e+02 +1.830271563e+02 +2.202071563e+02 +2.202071563e+02 +4.0526e+00 -2.2221e+00
3 +1.126903085e+02 +1.126903085e+02 +1.498703085e+02 +1.498703085e+02 +2.2957e+00 +3.2445e-01
5 +5.911327825e+01 +5.911327825e+01 +9.629327825e+01 +9.629327825e+01 -4.7721e+00 +2.7444e+00
14 +3.591308829e+01 +3.591308829e+01 +7.309308829e+01 +7.309308829e+01 -4.1914e+00 +1.6955e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.243413205e+03 +1.243413205e+03 +1.095513205e+03 +1.095513205e+03 +3.0404e+00 +3.1825e+00
4 +6.099161554e+02 +6.099161554e+02 +4.620161554e+02 +4.620161554e+02 -1.3795e+00 +4.7595e+00
5 +1.637779634e+02 +1.637779634e+02 +1.587796338e+01 +1.587796338e+01 -4.1905e+00 -1.9225e+00
8 +1.011232770e+01 +1.011232770e+01 -1.377876723e+02 -1.377876723e+02 +1.4717e+00 -3.6303e+00
% function evaluation | noise-free fitness - Fopt (-2.218900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.493616115e+02 +2.493616115e+02 +2.747161150e+01 +2.747161150e+01 +1.2722e+00 -4.5254e-01
2 +1.472533408e+01 +1.472533408e+01 -2.071646659e+02 -2.071646659e+02 -1.4069e+00 -1.5030e+00
% function evaluation | noise-free fitness - Fopt (1.195400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.886039233e+01 +4.886039233e+01 +1.684003923e+02 +1.684003923e+02 -4.2582e+00 +2.4799e+00
% function evaluation | noise-free fitness - Fopt (6.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.692090020e+02 +1.692090020e+02 +2.390390020e+02 +2.390390020e+02 -1.1942e+00 +2.7661e+00
2 +1.106548664e+01 +1.106548664e+01 +8.089548664e+01 +8.089548664e+01 -3.8436e+00 -1.4775e+00
% function evaluation | noise-free fitness - Fopt (7.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.705546672e+01 +3.705546672e+01 +3.712546672e+01 +3.712546672e+01 +1.6891e+00 +1.1720e+00
7 +6.340571077e+00 +6.340571077e+00 +6.410571077e+00 +6.410571077e+00 +3.8745e+00 -2.0790e+00
% function evaluation | noise-free fitness - Fopt (4.960000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.010120407e+02 +5.010120407e+02 +5.059720407e+02 +5.059720407e+02 +4.6040e-01 -1.4421e+00
4 +3.617928342e+01 +3.617928342e+01 +4.113928342e+01 +4.113928342e+01 +4.8412e+00 -6.2701e-01
% function evaluation | noise-free fitness - Fopt (1.923000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.629925559e+02 +1.629925559e+02 +3.552925559e+02 +3.552925559e+02 -1.1564e+00 +3.3858e+00
4 +1.370512575e+02 +1.370512575e+02 +3.293512575e+02 +3.293512575e+02 -2.0007e+00 +2.3565e+00
8 +7.330852352e+00 +7.330852352e+00 +1.996308524e+02 +1.996308524e+02 -3.5234e+00 +2.0806e+00
% function evaluation | noise-free fitness - Fopt (4.971000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.259385076e+02 +1.259385076e+02 +1.756485076e+02 +1.756485076e+02 +3.9101e+00 -7.6683e-01
11 +6.832223569e+01 +6.832223569e+01 +1.180322357e+02 +1.180322357e+02 +6.2091e+00 -7.6683e-01
% function evaluation | noise-free fitness - Fopt (2.051200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.564442112e+01 +5.564442112e+01 +2.607644211e+02 +2.607644211e+02 +2.9871e+00 -3.2115e+00
18 +2.401832748e+01 +2.401832748e+01 +2.291383275e+02 +2.291383275e+02 +1.2352e+00 -3.4218e+00
% function evaluation | noise-free fitness - Fopt (-1.729000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.076370706e+02 +2.076370706e+02 +3.473707064e+01 +3.473707064e+01 +1.7459e+00 +1.1945e+00
6 +1.286279637e+02 +1.286279637e+02 -4.427203634e+01 -4.427203634e+01 +2.9397e+00 +1.4695e+00
12 +4.594046000e+01 +4.594046000e+01 -1.269595400e+02 -1.269595400e+02 +4.9276e-01 +1.4695e+00
% function evaluation | noise-free fitness - Fopt (-3.506200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.183642496e+03 +1.183642496e+03 +8.330224959e+02 +8.330224959e+02 -1.4027e-01 +1.0672e-01
2 +7.295475305e+02 +7.295475305e+02 +3.789275305e+02 +3.789275305e+02 -3.1885e+00 +3.7965e+00
6 +1.183891459e+02 +1.183891459e+02 -2.322308541e+02 -2.322308541e+02 -3.9274e+00 +4.1746e+00
