% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629817705e+01 +8.629817705e+01 -9.137018229e+02 -9.137018229e+02 -4.7439e+00 -4.4178e+00 -1.8273e-01 -2.9123e-01 -4.2599e+00 -1.0761e+00 +3.0038e+00 -8.1798e-01 -1.0694e+00 +2.7289e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.432605960e+01 +8.432605960e+01 +1.084326060e+03 +1.084326060e+03 -4.7261e+00 +1.4047e-01 +4.5792e+00 -4.5274e+00 -1.9442e+00 -1.8201e+00 -1.3985e+00 -7.9974e-04 -5.5411e-01 -4.0499e+00
19 +5.887104098e+01 +5.887104098e+01 +1.058871041e+03 +1.058871041e+03 -3.2555e-01 +4.1838e+00 -2.8999e+00 -4.9154e+00 -1.1421e-01 +3.0661e-01 +2.5142e+00 +3.7765e-01 -9.9503e-01 -7.8755e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.074213463e+01 +8.074213463e+01 +3.161213463e+01 +3.161213463e+01 -3.7590e+00 +3.6768e+00 +4.0838e+00 +3.2773e+00 -5.3640e-01 +2.3289e-01 -4.1875e+00 -4.5389e+00 +1.9001e+00 +4.9759e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640447620e+01 +8.640447620e+01 +3.841344762e+02 +3.841344762e+02 -1.1453e-01 -9.9117e-01 -4.8014e+00 -3.5020e+00 +3.2646e+00 +2.3631e+00 -3.7840e+00 -3.9918e+00 -4.3611e+00 +4.4489e-02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640513247e+01 +8.640513247e+01 +1.379751325e+02 +1.379751325e+02 +4.6809e+00 +3.5237e+00 +3.0467e+00 -4.5566e+00 -6.8338e-01 +4.3851e+00 +3.5991e+00 +3.9833e+00 +3.1046e+00 +2.0390e+00
% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.603971861e+01 +8.603971861e+01 +1.254697186e+02 +1.254697186e+02 +2.4633e+00 -1.6636e+00 +2.1361e+00 -1.8679e-01 +3.9353e+00 -6.3370e-01 -4.4297e+00 -1.7536e+00 +4.5264e+00 -2.9182e+00
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.601607800e+01 +8.601607800e+01 +2.183060780e+02 +2.183060780e+02 -4.7283e+00 +4.0895e+00 -1.9142e+00 -1.4288e+00 +3.6314e+00 -1.4888e+00 -1.9956e-01 +4.1558e+00 -1.9473e+00 +2.8056e+00
30 +6.039168819e+01 +6.039168819e+01 +1.926816882e+02 +1.926816882e+02 -1.5212e+00 +2.5620e+00 -1.3989e+00 +3.2995e+00 +1.7344e+00 -3.0326e+00 -1.7938e+00 -1.8327e+00 -3.8860e+00 -3.3175e+00
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.605581120e+01 +8.605581120e+01 +3.734581120e+01 +3.734581120e+01 +1.0936e+00 -3.5469e+00 -4.6083e+00 -3.1408e+00 +1.7733e+00 +4.4306e+00 +1.4487e+00 -1.8317e+00 +3.9299e-01 -3.1798e+00
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.073356104e+01 +8.073356104e+01 +5.240356104e+01 +5.240356104e+01 +2.8450e+00 +2.2569e+00 -3.7300e+00 +1.3701e-01 -4.0276e+00 +3.7795e+00 +6.0206e-01 +8.5658e-01 +1.7487e+00 -8.2995e-01
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.560049051e+01 +8.560049051e+01 -6.600950949e+01 -6.600950949e+01 +1.6940e+00 -1.9939e+00 -1.1773e+00 +2.1580e+00 +3.0722e+00 +2.6926e+00 +3.9234e+00 +3.3202e+00 +1.7374e+00 -3.1563e+00
% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.881147067e+01 +7.881147067e+01 -2.817852933e+01 -2.817852933e+01 -1.8539e+00 +4.9345e+00 +4.3874e+00 +4.9182e+00 -5.7648e-01 -1.3963e+00 +6.7757e-01 +8.0384e-01 +4.5135e-01 +1.9284e+00
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.483032599e+01 +8.483032599e+01 +1.848603260e+02 +1.848603260e+02 +1.4731e+00 -4.7826e+00 +4.1945e+00 +2.3271e+00 +1.8951e+00 +3.4425e+00 -2.2040e+00 -4.1669e+00 +2.4813e+00 -1.3028e+00
34 +5.725697746e+01 +5.725697746e+01 +1.572869775e+02 +1.572869775e+02 -1.6489e-01 -1.3802e+00 +2.8260e+00 +4.4802e-01 -3.6177e-02 +2.2504e+00 -1.5135e+00 -2.1864e+00 -1.2460e+00 -2.5028e+00
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.541363943e+01 +8.541363943e+01 -1.934763606e+02 -1.934763606e+02 -1.5696e+00 -2.7519e+00 +9.3890e-01 -3.9908e+00 +2.2441e+00 -6.1572e-01 -1.1187e+00 +1.5829e+00 -3.2817e+00 -3.6160e+00
41 +4.571627444e+01 +4.571627444e+01 -2.331737256e+02 -2.331737256e+02 +3.7729e+00 +4.6908e+00 -1.7492e+00 -3.7879e+00 -1.0011e+00 -4.7390e+00 +9.4636e-01 +2.9113e+00 -3.5924e-01 +2.5966e+00
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.418620556e+01 +8.418620556e+01 +5.984062056e+02 +5.984062056e+02 +4.5093e+00 -3.0040e+00 -4.0549e+00 -1.9045e+00 +4.2801e+00 +3.4211e+00 -5.2579e-01 +2.3695e+00 +6.0818e-02 -6.5204e-01
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.650303081e+01 +7.650303081e+01 +6.863830308e+02 +6.863830308e+02 +2.2213e+00 +4.5338e+00 +3.5625e+00 -2.2724e+00 +2.5303e+00 +3.0767e+00 -3.8876e+00 +2.5833e+00 -1.8893e+00 -4.6621e-01
