% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629452624e+01 +8.629452624e+01 -9.137054738e+02 -9.137054738e+02 +1.2172e+00 -2.0225e+00 +3.9540e+00 +3.2016e+00 +4.1018e+00 -9.2632e-01 -3.9874e+00 +2.7025e-01 -3.5043e+00 +2.6268e+00 +2.7000e+00 -4.7095e+00 -7.3412e-01 +3.6862e+00 -2.5648e+00 +2.8154e+00 +1.7655e+00 +2.6444e+00 -4.5018e+00 -3.1860e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.622080768e+01 +8.622080768e+01 +1.086220808e+03 +1.086220808e+03 +4.1108e+00 +2.1062e+00 -2.3709e+00 -3.4281e+00 +4.8432e+00 +2.5531e+00 -2.8814e+00 -3.3822e+00 +4.5778e+00 -5.5960e-02 -4.3059e-01 +7.9882e-01 +4.3154e+00 -2.7908e+00 -7.6548e-01 -4.4708e+00 -3.4311e+00 +1.1543e+00 +1.0426e-01 -4.4978e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.605184195e+01 +8.605184195e+01 +3.692184195e+01 +3.692184195e+01 +3.3232e+00 -3.0475e+00 +2.1368e+00 +5.9233e-02 +1.6707e+00 -1.3330e+00 +3.1878e+00 +4.1152e-01 -4.1417e+00 -2.3819e+00 +8.0346e-01 -4.8670e+00 -3.1116e+00 +9.1206e-01 +4.1760e-01 +8.3940e-01 +8.8926e-01 +3.5987e+00 -1.5321e+00 -3.2605e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.501385557e+01 +8.501385557e+01 +3.827438556e+02 +3.827438556e+02 -2.8968e+00 +1.0944e+00 +4.7463e+00 +4.0912e+00 +3.7690e-01 -2.3406e+00 -3.0392e-02 -1.4389e+00 +2.7002e+00 +1.1368e-01 -4.1412e-01 -4.7846e+00 +1.8374e+00 -2.3684e+00 +1.1894e+00 +4.6646e+00 +6.7986e-01 -2.5473e+00 -2.8620e+00 +3.8862e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623029800e+01 +8.623029800e+01 +1.378002980e+02 +1.378002980e+02 +2.2817e+00 -1.5701e+00 +2.5219e+00 -2.5726e+00 +1.8895e+00 -4.2407e+00 +1.7555e+00 +3.4785e+00 -4.9033e+00 -1.4518e+00 +1.1516e+00 +4.6299e+00 +7.7309e-01 -4.5634e+00 -8.6194e-02 -4.1522e+00 +4.9100e+00 -4.7898e-02 +6.4748e-01 +4.1629e+00
% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.480403025e+01 +8.480403025e+01 +1.242340302e+02 +1.242340302e+02 +3.2426e+00 -8.7752e-02 +3.4590e+00 +1.9590e+00 -4.3993e-01 -4.9327e+00 +9.2439e-01 +4.2095e+00 -1.5126e+00 -2.7321e+00 -6.8974e-01 +2.3976e-01 +5.3649e-01 +4.5900e+00 +1.2560e+00 -4.0999e-01 +4.2733e+00 +2.5760e+00 -2.6971e+00 +2.1460e+00
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.505235700e+01 +8.505235700e+01 +2.173423570e+02 +2.173423570e+02 +4.5246e+00 +2.6399e+00 -3.0360e+00 +2.6293e+00 +4.7087e+00 +3.4541e+00 +2.6104e+00 -4.2002e+00 -1.8017e+00 -1.2631e+00 +4.9376e+00 +1.1993e+00 -8.4753e-02 -5.0425e-02 +1.8768e+00 +2.1560e+00 -1.3170e+00 -1.3032e-01 -8.8990e-01 -2.7563e+00
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.634953316e+01 +8.634953316e+01 +3.763953316e+01 +3.763953316e+01 -4.0513e+00 -1.8583e+00 -3.6337e+00 +3.7278e+00 +4.9314e+00 -3.2823e+00 -4.3892e-01 +7.9771e-01 +1.7870e+00 +1.2381e+00 +2.3685e+00 -4.9248e+00 -1.3043e+00 -3.4644e+00 +4.7689e+00 +9.3142e-01 -3.3735e+00 +2.2236e-01 +2.9181e+00 +8.8559e-01
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.648043638e+01 +8.648043638e+01 +5.815043638e+01 +5.815043638e+01 -4.5806e+00 -2.4133e-01 +3.0711e+00 -4.0000e+00 -4.7455e+00 -1.4250e+00 +5.6331e-01 -4.2149e+00 -3.1272e+00 +2.5881e+00 +5.8603e-01 -3.6931e+00 +4.0385e+00 -2.9676e+00 -1.2668e+00 +3.9423e+00 -1.9483e+00 +1.5409e+00 -3.9261e+00 -6.5887e-01
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.603090900e+01 +8.603090900e+01 -6.557909100e+01 -6.557909100e+01 -1.7094e-01 +4.5651e+00 +3.3409e+00 -1.6363e+00 +2.0954e+00 -4.2381e+00 -3.1118e+00 +2.8323e+00 -4.0569e+00 +5.3228e-01 -2.7936e+00 -4.0513e+00 -1.0092e+00 +1.7852e+00 -7.4379e-01 +3.6286e+00 +1.2820e+00 +9.2038e-01 +8.3158e-01 -3.5055e-02
% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.649839421e+01 +8.649839421e+01 -2.049160579e+01 -2.049160579e+01 -3.5717e+00 +2.3059e+00 -3.6741e+00 -3.6994e+00 -4.3496e+00 +2.6499e+00 +3.4964e+00 +1.6517e+00 -1.9984e+00 -1.4806e+00 -4.9618e+00 -2.2503e+00 +1.9585e-01 -1.9242e+00 +3.1836e+00 +3.6747e+00 -4.6202e+00 +4.2725e+00 +3.8745e+00 -3.0031e+00
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.460221352e+01 +8.460221352e+01 +1.846322135e+02 +1.846322135e+02 +2.3166e+00 -6.3052e-01 -4.6665e+00 -3.3151e+00 +2.0755e+00 +1.7534e+00 +2.6221e-01 +4.9210e+00 -6.5389e-01 -1.6915e+00 -2.3589e+00 -4.2678e+00 -3.6589e+00 -3.5113e+00 -2.8467e+00 -4.4365e-01 +2.4182e+00 -1.9090e+00 +4.7524e+00 +8.1796e-01
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.627035013e+01 +8.627035013e+01 -1.926196499e+02 -1.926196499e+02 +1.1113e+00 -1.8637e+00 -4.6539e+00 -3.3710e+00 +3.3694e-01 -4.1595e+00 +1.3687e+00 +4.0492e+00 -3.9124e+00 -3.4367e+00 +1.4269e+00 +9.5832e-01 -4.6779e+00 -4.5046e+00 -6.6800e-01 +2.8120e+00 +3.7143e-01 -1.7239e+00 -7.8305e-01 +3.7117e+00
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.639715379e+01 +8.639715379e+01 +6.006171538e+02 +6.006171538e+02 +4.0400e+00 +1.1534e+00 -4.7648e+00 +3.7498e+00 -1.3826e+00 -1.6204e+00 +7.9520e-01 +2.2040e+00 +3.2472e+00 +4.2120e+00 -2.1655e+00 +4.7396e+00 +4.6695e+00 -2.7935e+00 -3.5861e+00 +1.2528e+00 +4.1889e+00 -2.2794e+00 -2.3423e+00 +4.3513e+00
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.652521149e+01 +8.652521149e+01 +6.964052115e+02 +6.964052115e+02 +3.4561e+00 +3.5860e+00 +4.1460e+00 -8.5743e-01 -2.9171e+00 +2.7112e+00 -2.7673e+00 +1.3239e+00 +4.6793e+00 +2.5959e+00 +1.2154e+00 -1.2314e+00 -4.3186e+00 -2.9883e+00 -1.0181e+00 -4.9368e+00 +3.9022e+00 +3.3494e+00 -1.7659e+00 -3.3498e+00
