% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.746959501e+02 +1.746959501e+02 +2.460459501e+02 +2.460459501e+02 -3.2183e+00 -6.9384e-01
2 +5.591791081e+01 +5.591791081e+01 +1.272679108e+02 +1.272679108e+02 -4.3161e+00 -4.8897e+00
3 +1.493405920e+01 +1.493405920e+01 +8.628405920e+01 +8.628405920e+01 +2.1364e+00 -3.9514e+00
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.463535714e+01 +7.463535714e+01 -2.805846429e+02 -2.805846429e+02 +1.3604e+00 +1.5048e+00
3 +1.377275663e+01 +1.377275663e+01 -3.414472434e+02 -3.414472434e+02 -3.7738e+00 -1.6262e+00
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.265433814e+02 +1.265433814e+02 +2.257133814e+02 +2.257133814e+02 +4.8171e+00 -2.7913e+00
5 +3.773017056e+01 +3.773017056e+01 +1.369001706e+02 +1.369001706e+02 -4.7803e+00 -3.1153e+00
14 +1.610455318e+01 +1.610455318e+01 +1.152745532e+02 +1.152745532e+02 +2.0481e+00 +1.4907e+00
16 +1.366020004e+01 +1.366020004e+01 +1.128302000e+02 +1.128302000e+02 -4.0371e+00 +3.6183e+00
19 +5.650032762e+00 +5.650032762e+00 +1.048200328e+02 +1.048200328e+02 -3.2375e+00 +3.2213e+00
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.420593772e+01 +7.420593772e+01 -4.437040623e+02 -4.437040623e+02 -7.2840e-01 -1.9463e+00
2 +3.234741319e+01 +3.234741319e+01 -4.855625868e+02 -4.855625868e+02 -3.1402e+00 +2.1161e+00
3 +1.912867762e+01 +1.912867762e+01 -4.987813224e+02 -4.987813224e+02 -1.0098e+00 +3.1834e+00
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.619993875e+01 +6.619993875e+01 +8.989938752e+00 +8.989938752e+00 -2.9212e+00 -1.8948e+00
2 +4.855747494e+01 +4.855747494e+01 -8.652525057e+00 -8.652525057e+00 +4.7136e+00 -4.5167e+00
% function evaluation | noise-free fitness - Fopt (-2.778000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.800568516e+01 +6.800568516e+01 +4.022568516e+01 +4.022568516e+01 +1.1012e-02 +4.6148e+00
2 +2.304439585e+00 +2.304439585e+00 -2.547556042e+01 -2.547556042e+01 -2.3331e+00 +7.1130e-01
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.726890133e+01 +4.726890133e+01 -1.441098670e+00 -1.441098670e+00 +2.2212e+00 -3.4214e+00
7 +1.222688144e+01 +1.222688144e+01 -3.648311856e+01 -3.648311856e+01 +4.9944e+00 -1.1597e+00
% function evaluation | noise-free fitness - Fopt (-1.667900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.460786233e+00 +4.460786233e+00 -1.623292138e+02 -1.623292138e+02 +3.8666e+00 +1.8601e+00
18 +5.278305958e-01 +5.278305958e-01 -1.662621694e+02 -1.662621694e+02 +3.5531e+00 +2.7031e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.587796232e+02 +1.587796232e+02 +1.158779623e+03 +1.158779623e+03 +7.1490e-01 +3.1647e+00
2 +1.425456681e+02 +1.425456681e+02 +1.142545668e+03 +1.142545668e+03 +2.8503e+00 -9.6016e-01
6 +2.277883005e+01 +2.277883005e+01 +1.022778830e+03 +1.022778830e+03 +1.0766e+00 +1.0185e+00
% function evaluation | noise-free fitness - Fopt (-1.847000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.979652649e+02 +2.979652649e+02 +2.794952649e+02 +2.794952649e+02 +4.6917e+00 +5.7455e-01
2 +9.641197309e+01 +9.641197309e+01 +7.794197309e+01 +7.794197309e+01 +3.6348e+00 +3.8011e-02
4 +4.151420388e+01 +4.151420388e+01 +2.304420388e+01 +2.304420388e+01 -8.2166e-01 +6.4142e-01
14 +1.340146441e+01 +1.340146441e+01 -5.068535586e+00 -5.068535586e+00 +7.2452e-02 +6.2295e-01
% function evaluation | noise-free fitness - Fopt (-5.971000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.464945089e+01 +6.464945089e+01 +4.939450892e+00 +4.939450892e+00 -1.5251e+00 +4.9145e+00
2 +3.360685814e+01 +3.360685814e+01 -2.610314186e+01 -2.610314186e+01 +3.4973e+00 -2.0289e+00
8 +1.596915411e+01 +1.596915411e+01 -4.374084589e+01 -4.374084589e+01 +4.3316e+00 -1.0491e+00
% function evaluation | noise-free fitness - Fopt (-9.684000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.813194469e+00 +9.813194469e+00 -8.702680553e+01 -8.702680553e+01 +2.0066e+00 +2.4929e+00
% function evaluation | noise-free fitness - Fopt (3.207000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.873404296e+01 +8.873404296e+01 +1.208040430e+02 +1.208040430e+02 +1.8277e+00 -3.7465e+00
4 +2.709687200e+01 +2.709687200e+01 +5.916687200e+01 +5.916687200e+01 +4.3866e+00 -4.8019e+00
9 +3.213480181e+00 +3.213480181e+00 +3.528348018e+01 +3.528348018e+01 -5.8633e-01 +1.1154e+00
% function evaluation | noise-free fitness - Fopt (2.624000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.588477040e+00 +6.588477040e+00 +3.282847704e+01 +3.282847704e+01 -2.1289e+00 +4.0021e+00
3 +5.193452447e+00 +5.193452447e+00 +3.143345245e+01 +3.143345245e+01 -3.5988e+00 -2.1689e+00
% function evaluation | noise-free fitness - Fopt (-1.610000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.025924161e+02 +1.025924161e+02 +8.649241614e+01 +8.649241614e+01 -2.1283e+00 -3.6263e+00
2 +8.116401959e+01 +8.116401959e+01 +6.506401959e+01 +6.506401959e+01 +1.2476e+00 +2.5045e+00
3 +2.037254345e+01 +2.037254345e+01 +4.272543451e+00 +4.272543451e+00 -6.7488e-01 +1.8454e-01
13 +5.695038020e+00 +5.695038020e+00 -1.040496198e+01 -1.040496198e+01 +1.5119e-01 +1.7743e+00
